# AndroidUSB

./: .classpath  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
usbSerialExamples/: build.gradle
usbSerialExamples/src/main/: AndroidManifest.xml
usbSerialExamples/src/main/java/com/hoho/android/usbserial/examples/: DeviceListActivity.java  SerialConsoleActivity.java
usbSerialExamples/src/main/java/src/com/hoho/android/usbserial/examples/: DeviceListActivity.java
usbSerialExamples/src/main/res/layout/: main.xml  serial_console.xml
usbimu/: build.gradle
usbimu/src/androidTest/java/com/unity/usbimu/: AndroudUSB.java
usbimu/src/main/: AndroidManifest.xml
usbimu/src/main/java/com/unity/usbimu/: AndroudUSB.java
usbimu/src/main/res/values/: strings.xml
usbimu/src/test/java/com/unity/usbimu/: ExampleUnitTest.java
