apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22

        //testApplicationId "com.hoho.android.usbserial.examples"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    implementation  project(':usbSerialForAndroid')
}