apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        //ltiDexEnabled true

        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //implementation  fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:multidex:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'], exclude: ['classes.jar'])

    //compileOnly files('libs/classes.jar')
    //compileOnly files('./libs/classes.jar')
    //    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    //    testImplementation 'junit:junit:4.12'
    implementation project(path: ':usbSerialForAndroid')
    //implementation files('libs/classes.jar')
}
